{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "item_id": {
      "type": "string",
      "description": "Reference to InventoryItem.id"
    },
    "sku": {
      "type": "string",
      "description": "Denormalized SKU for fast querying"
    },
    "item_name": {
      "type": "string",
      "description": "Denormalized item name"
    },
    "change_type": {
      "type": "string",
      "enum": [
        "PRICE_UPDATE",
        "THRESHOLD_UPDATE",
        "SUPPLIER_UPDATE",
        "QUANTITY_UPDATE",
        "STOCK_RECEIVE",
        "STOCK_WASTE",
        "STOCK_ADJUST",
        "STOCK_SALE",
        "STOCK_TRANSFER",
        "STOCKTAKE_COMMIT",
        "REVERSAL",
        "ENVIRONMENT_BLOCKED"
      ],
      "description": "Type of change made"
    },
    "field_name": {
      "type": "string",
      "description": "Field that was changed (e.g., 'cost_per_unit', 'reorder_point')"
    },
    "old_value": {
      "type": "string",
      "description": "Previous value before the change"
    },
    "new_value": {
      "type": "string",
      "description": "New value after the change"
    },
    "changed_by": {
      "type": "string",
      "description": "User email or name at time of change"
    },
    "actor_role": {
      "type": "string",
      "description": "Role of the user who made the change"
    },
    "source_module": {
      "type": "string",
      "description": "Module that triggered this audit entry (e.g. POSMode, Wastage, Stocktake, Training)"
    },
    "linked_movement_id": {
      "type": "string",
      "description": "Reference to the StockMovement.id that caused this audit entry"
    },
    "notes": {
      "type": "string",
      "description": "Optional notes about the change"
    },
    "environment": {
      "type": "string",
      "enum": [
        "LIVE",
        "TRAINING",
        "TEST"
      ],
      "default": "LIVE",
      "description": "Environment partition this audit entry belongs to"
    },
    "action_type": {
      "type": "string",
      "description": "Specific workflow action that created the audit entry"
    },
    "linked_source_record": {
      "type": "string",
      "description": "Linked source workflow record or human-readable source reference"
    },
    "source_record_id": {
      "type": "string",
      "description": "Optional source entity id where available"
    }
  },
  "required": [
    "item_id",
    "sku",
    "change_type",
    "field_name"
  ]
}