{
  "name": "InventoryItem",
  "type": "object",
  "properties": {
    "sku": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "stock": {
      "type": "number",
      "default": 0,
      "description": "Denormalized total stock across all sites"
    },
    "unit": {
      "type": "string"
    },
    "site_id": {
      "type": "string",
      "description": "Primary site this item belongs to"
    },
    "stock_per_site": {
      "type": "object",
      "description": "Denormalized per-site stock cache e.g. { 'site_abc': 12 }"
    },
    "reorder_point": {
      "type": "number",
      "description": "Stock level that triggers a reorder alert"
    },
    "reorder_qty": {
      "type": "number",
      "description": "Suggested order quantity when reorder point is hit"
    },
    "cost_per_unit": {
      "type": "number",
      "description": "Landed cost per unit in local currency (\u20b1)"
    },
    "preferred_supplier": {
      "type": "string",
      "description": "Name of the preferred supplier for this item"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "environment": {
      "type": "string",
      "enum": [
        "LIVE",
        "TRAINING",
        "TEST"
      ],
      "default": "LIVE",
      "description": "Environment partition: LIVE (production), TRAINING (sandboxed training), TEST (automated tests)"
    }
  },
  "required": [
    "sku",
    "name"
  ]
}