{
  "name": "ReceivingRecord",
  "type": "object",
  "properties": {
    "po_number": {
      "type": "string"
    },
    "supplier": {
      "type": "string"
    },
    "confirmed_at": {
      "type": "string",
      "format": "date-time"
    },
    "confirmed_by": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Complete",
        "Partial",
        "Discrepancy"
      ],
      "default": "Complete"
    },
    "discrepancy_status": {
      "type": "string",
      "enum": [
        "Flagged",
        "Awaiting Supplier Response",
        "Supplier Responded",
        "Resolved"
      ],
      "description": "Status of discrepancy resolution flow"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "item": {
            "type": "string"
          },
          "expected": {
            "type": "number"
          },
          "received": {
            "type": "number"
          },
          "unit": {
            "type": "string"
          },
          "discrepancy_reason": {
            "type": "string"
          },
          "discrepancy_note": {
            "type": "string"
          }
        }
      }
    },
    "supplier_responses": {
      "type": "array",
      "description": "Thread of supplier responses to discrepancies",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "message": {
            "type": "string"
          },
          "created_at": {
            "type": "string",
            "format": "date-time"
          }
        }
      }
    },
    "resolution_note": {
      "type": "string",
      "description": "Warehouse's internal note on how discrepancy was resolved"
    },
    "resolved_at": {
      "type": "string",
      "format": "date-time",
      "description": "When discrepancy was marked resolved"
    }
  },
  "required": [
    "po_number",
    "supplier"
  ]
}