{
  "name": "SystemConfiguration",
  "type": "object",
  "properties": {
    "environment": {
      "type": "string",
      "enum": [
        "LIVE",
        "TRAINING",
        "TEST"
      ],
      "default": "LIVE",
      "description": "Environment this configuration record belongs to"
    },
    "business_defaults": {
      "type": "object",
      "description": "Regional and business identity defaults",
      "properties": {
        "currency_code": {
          "type": "string",
          "default": "PHP"
        },
        "timezone": {
          "type": "string",
          "default": "Asia/Manila"
        },
        "date_format": {
          "type": "string",
          "default": "YYYY-MM-DD"
        },
        "default_uom": {
          "type": "string",
          "default": "pcs"
        }
      }
    },
    "inventory_rules": {
      "type": "object",
      "description": "Operational inventory behaviour defaults",
      "properties": {
        "allow_negative_stock": {
          "type": "boolean",
          "default": false
        },
        "require_reason_for_adjustments": {
          "type": "boolean",
          "default": true
        },
        "track_stock_by_default": {
          "type": "boolean",
          "default": true
        },
        "ref_requirements": {
          "type": "string",
          "description": "PLANNED \u2014 reference requirements policy"
        }
      }
    },
    "reorder_behavior": {
      "type": "object",
      "description": "Reorder calculation defaults",
      "properties": {
        "coverage_days_default": {
          "type": "number",
          "default": 14
        },
        "safety_stock_percent": {
          "type": "number",
          "description": "PLANNED \u2014 safety stock percentage"
        },
        "rounding_rule": {
          "type": "string",
          "enum": [
            "none",
            "pack_size"
          ],
          "description": "PLANNED \u2014 pack-size rounding rule"
        },
        "recommendation_rules": {
          "type": "string",
          "description": "PLANNED \u2014 reorder recommendation ruleset"
        }
      }
    },
    "compliance": {
      "type": "object",
      "description": "Audit retention and compliance controls",
      "properties": {
        "audit_retention_days": {
          "type": "number",
          "default": 365
        },
        "locked_supplier_disclaimer_version": {
          "type": "string",
          "description": "Read-only: current locked supplier disclaimer version"
        }
      }
    },
    "notifications": {
      "type": "object",
      "description": "Alert channel toggles",
      "properties": {
        "low_stock_enabled": {
          "type": "boolean",
          "default": true
        },
        "wastage_enabled": {
          "type": "boolean",
          "default": true
        },
        "discrepancy_enabled": {
          "type": "boolean",
          "default": true
        }
      }
    },
    "hardware_readiness": {
      "type": "object",
      "description": "PLANNED \u2014 Sync & Devices placeholder. Not active in v1.",
      "properties": {
        "handheld_sync_enabled": {
          "type": "boolean",
          "default": false,
          "description": "PLANNED"
        },
        "sync_bridge_endpoint": {
          "type": "string",
          "description": "PLANNED"
        },
        "allowed_device_list": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "PLANNED"
        },
        "sync_inbox_policy": {
          "type": "string",
          "description": "PLANNED"
        }
      }
    },
    "wastage_reasons": {
      "type": "object",
      "description": "Controlled reason categories for WASTAGE stock outs",
      "properties": {
        "enabled": {
          "type": "boolean",
          "default": true
        },
        "reasons": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "code": {
                "type": "string"
              },
              "label": {
                "type": "string"
              },
              "description": {
                "type": "string"
              }
            },
            "required": [
              "code",
              "label"
            ]
          },
          "default": [
            {
              "code": "DAMAGED",
              "label": "Damaged",
              "description": "Item damaged in handling or storage"
            },
            {
              "code": "EXPIRED",
              "label": "Expired",
              "description": "Item past expiry date"
            },
            {
              "code": "SPOILED",
              "label": "Spoiled",
              "description": "Item spoiled or degraded"
            },
            {
              "code": "CONTAMINATED",
              "label": "Contaminated",
              "description": "Item contaminated or unsafe"
            },
            {
              "code": "BREAKAGE",
              "label": "Breakage",
              "description": "Item broken or shattered"
            },
            {
              "code": "HANDLING_DAMAGE",
              "label": "Handling Damage",
              "description": "Damage from improper handling"
            }
          ]
        }
      }
    },
    "store_use_reasons": {
      "type": "object",
      "description": "Controlled reason categories for STORE_USE stock outs",
      "properties": {
        "enabled": {
          "type": "boolean",
          "default": true
        },
        "reasons": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "code": {
                "type": "string"
              },
              "label": {
                "type": "string"
              },
              "description": {
                "type": "string"
              }
            },
            "required": [
              "code",
              "label"
            ]
          },
          "default": [
            {
              "code": "STAFF_REFRESHMENT",
              "label": "Staff Refreshments",
              "description": "Employee meals or refreshments"
            },
            {
              "code": "CLEANING_USE",
              "label": "Cleaning Use",
              "description": "Cleaning or maintenance supplies"
            },
            {
              "code": "BREAKROOM",
              "label": "Breakroom Supplies",
              "description": "Breakroom or common area use"
            },
            {
              "code": "TOILETRIES",
              "label": "Toiletries / Amenities",
              "description": "Bathroom or amenity supplies"
            },
            {
              "code": "OFFICE_USE",
              "label": "Office Use",
              "description": "Office operations and supplies"
            },
            {
              "code": "INTERNAL_OPS",
              "label": "Internal Operations",
              "description": "General internal operations"
            }
          ]
        }
      }
    },
    "cycle_count_tasks": {
      "type": "array",
      "description": "Saved cycle count task definitions for the Cycle Count Planner under Stocktake",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "description": "Unique task ID (client-generated)"
          },
          "name": {
            "type": "string",
            "description": "Human-readable task name e.g. Daily High-Value Count"
          },
          "description": {
            "type": "string"
          },
          "frequency": {
            "type": "string",
            "enum": [
              "Daily",
              "Weekly",
              "Monthly",
              "Ad-hoc"
            ],
            "default": "Weekly"
          },
          "filter_category": {
            "type": "string",
            "description": "Filter by product_category value"
          },
          "filter_min_cost": {
            "type": "number",
            "description": "Only include items with cost_per_unit >= this value"
          },
          "filter_low_stock_only": {
            "type": "boolean",
            "default": false,
            "description": "Only include items at or below reorder_point"
          },
          "filter_skus": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Explicit SKU list \u2014 if set, overrides other filters"
          },
          "is_active": {
            "type": "boolean",
            "default": true
          },
          "created_by": {
            "type": "string"
          },
          "created_at": {
            "type": "string",
            "format": "date-time"
          }
        },
        "required": [
          "id",
          "name",
          "frequency"
        ]
      },
      "default": []
    },
    "config_version": {
      "type": "number",
      "default": 1,
      "description": "Increments on each save for optimistic concurrency awareness"
    },
    "last_saved_by": {
      "type": "string",
      "description": "Email of last admin who saved any section"
    },
    "last_saved_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "environment"
  ]
}